{
  "context": {
    "applicationName": "todo-app",
    "region": "eu-west-1",
    "accountId": "221875718260",
    "dockerRepositoryName": "todo-app",
    "dockerImageTag": "DYNAMICALLY_OVERRIDDEN_BY_WORKFLOW",
    "applicationUrl": "https://staging.stratospheric.dev",
    "loginPageDomainPrefix": "stratospheric-staging",
    "environmentName": "staging",
    "springProfile": "aws",
    "activeMqUsername": "activemqUser",
    "canaryUsername": "canary",
    "canaryUserPassword": "SECRET_OVERRIDDEN_BY_WORKFLOW",
    "confirmationEmail": "info@stratospheric.dev",
    "applicationDomain": "staging.stratospheric.dev",
    "sslCertificateArn": "arn:aws:acm:eu-west-1:221875718260:certificate/f02de9b4-1f8e-4e10-8ec9-a222bdf27674",
    "hostedZoneDomain": "stratospheric.dev",
    "githubToken": "SECRET_OVERRIDDEN_BY_WORKFLOW"
  }
}
