{
  "name": "stratospheric-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "info": "IMPORTANT NOTE: Please make sure to replace any harcoded values like region, AWS account ID, etc. ",
    "network:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.NetworkApp\" -c sslCertificateArn=arn:aws:acm:eu-central-1:221875718260:certificate/8d92169c-ea74-4086-b407-b951429ac2b1 -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --require-approval never",
    "network:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.NetworkApp\" -c sslCertificateArn=arn:aws:acm:eu-central-1:221875718260:certificate8d92169c-ea74-4086-b407-b951429ac2b1 -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --force --require-approval never",
    "repository:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.DockerRepositoryApp\" -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --require-approval never",
    "repository:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.DockerRepositoryApp\" -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --force --require-approval never",
    "service:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.ServiceApp\" -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --require-approval never",
    "service:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.ServiceApp\" -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --force --require-approval never",
    "database:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.DatabaseApp\" -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --require-approval never",
    "database:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.DatabaseApp\" -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --force --require-approval never",
    "messaging:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.MessagingApp\" -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --require-approval never",
    "messaging:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.MessagingApp\" -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260  --force --require-approval never",
    "cognito:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.CognitoApp\" -c applicationUrl=https://app.stratospheric.dev -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --require-approval never",
    "cognito:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.todoapp.cdk.CognitoApp\" -c applicationUrl=https://app.stratospheric.dev -c environmentName=staging -c region=eu-central-1 -c accountId=221875718260 --force --require-approval never"
  },
  "devDependencies": {
    "aws-cdk": "1.121.0"
  }
}
