{
  "scripts": {
    "preinstall": "npm-force-resolutions"
  },
  "resolutions": {
    "json-schema": "0.4.0",
    "nanoid": "3.3.1",
    "simple-get": "4.0.1",
    "ansi-regex": "6.0.1",
    "simple-git": "3.4.0"
  },
  "dependencies": {
    "serverless-plugin-aws-alerts": "^1.7.4"
  },
  "devDependencies": {
    "npm-force-resolutions": "^0.0.10"
  }
}
