{
  "context": {
    "applicationName": "todo-app",
    "region": "eu-central-1",
    "accountId": "221875718260",
    "environmentName": "staging",
    "springProfile": "aws",
    "dockerRepositoryName": "todo-app",
    "dockerImageTag": "1",
    "sslCertificateArn": "arn:aws:acm:eu-central-1:221875718260:certificate/8d92169c-ea74-4086-b407-b951429ac2b1"
  }
}
